

#spring.config.activate.on-profile=prod

accounts.message=This is from Production Accounts
accounts.contactDetails.name=Tanmay
accounts.contactDetails.email=tanmaykumar950@gmail.com
accounts.onCallSupport=9507373173,7004311384