
#spring.config.activate.on-profile=qa


accounts.message=This is from Qa Environment Accounts with Github webhook NEW
accounts.contactDetails.name=Tanmay
accounts.contactDetails.email={cipher}c05bae8fe109bb6fb4bd66650effb1d180f1dae23a034d56b07bea0af38e5af3bc59cee3ad9acdfb02f8dee80c288dc4
accounts.onCallSupport=9507373173,7004311384