

#spring.config.activate.on-profile=prod

cards.message=This is from Production Cards
cards.contactDetails.name=Tanmay
cards.contactDetails.email=tanmaykumar950@gmail.com
cards.onCallSupport=9507373173,7004311384