
#spring.config.activate.on-profile=qa


cards.message=This is from Qa Environment Cards New
cards.contactDetails.name=Tanmay
cards.contactDetails.email=tanmaykumar950@gmail.com
cards.onCallSupport=9507373173,7004311384