
#spring.config.activate.on-profile=qa


loans.message=This is from Local Environment
loans.contactDetails.name=Tanmay
loans.contactDetails.email=tanmaykumar950@gmail.com
loans.onCallSupport=9507373173,7004311384