

#spring.config.activate.on-profile=prod

loans.message=This is from Production Loans
loans.contactDetails.name=Tanmay
loans.contactDetails.email=tanmaykumar950@gmail.com
loans.onCallSupport=9507373173,7004311384