
#spring.config.activate.on-profile=qa


loans.message=This is from Qa Environment Loans with Github webhook NEW
loans.contactDetails.name=Tanmay
loans.contactDetails.email=tanmaykumar950@gmail.com
loans.onCallSupport=9507373173,7004311384